<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>React Starter</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">
      <div class="layout">
        <header class="layout-header">
          <div class="layout-header-row">
            <span class="layout-title">React-Starter</span>
          </div>
        </header>
        <main class="layout-content">
          <div class="page-content">
            Loading Site...
          </div>
        </main>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
